'''чтобы перевести из любой системы исчисления в десятичную нужно набрать:
#int('число в ковычках', цифра cистемы исчисления)

#int()
#bin()
#oct()
#hex()
'''

# Алгоритм перевода из 10-й СС в 2-9 ые СС:

# def inSS(a, ss):
#     str1 = ''
#     str2 = ''
#     while a > 0:
#         str1 = str1 + str(a % ss)  # вместо _ цифра от 2 до 9
#         a //= ss                   # вместо _ цифра от 2 до 9
#     str1 = list(reversed(str1))
#     for i in range(len(str1)):
#         str2 += str1[i]
#     return str2
#
# x = int(input())
# y = int(input())
# print(inSS(x, y))


# def sSS(digit, sod):
#     st = ''
#     while digit > 0:
#         st += str(digit % sod)
#         digit //= sod
#     return st[::-1]


# digit, sod=map(int, input().split())
# print(sSS(digit, sod))

'''2₁₀ = 52x
42₁₀ = 5 * x¹ + 2 * x0
42₁₀ = 5x + 2
5x = 40
x = 8
4210 = 528'''

'''
На числовой прямой даны два отрезка: и . Укажите наименьшую возможную длину такого отрезка A, для которого формула
тождественно истинна (т.е. принимает значение 1 при любом значении переменной х).
'''

# def f(x, P, Q, a):
#     return (x in P) <= (not((x in P) == (x in Q)) or ((x in Q)) <= (x in a))


# P = list(range(69, 92))
# Q = list(range(77, 115))
# a = []
# for x in range(10**4):
#     if ((x in P) <= (not((x in P) == (x in Q)) or ((x in Q)) <= (x in a))) is False:
#         a.append(x)
#
# print(*a)


'''Функция по поиску делителей числа перебирает числа на промежутке от 1 до корня этого числа:'''
# def div(n):
#     dvs = set()  # создаём сет, куда будем записывать делители числа
#     for i in range(1, int(n ** 0.5) + 1):  # Если задача требует делители числа, не считая его само и 1, то вместо едиинцы в range пишем 2
#         if n % i == 0:
#             dvs.add(i)  # добавляем делитель
#             dvs.add(n // i)  # добавляем парный делитель, лежаший за промежутком range(1, sqrt(n))
#     return sorted(dvs)  # возвращаем отсортированное множество делителей числа
''' Функция для проверки на простое число. Также число будет простым, если его сет dvs будет пустым'''
# def p(n):
#     return n > 1 and all(n % i != 0 for i in range(2, int(n**0.5) + 1))